 
videoPath=/root/apache-tomcat-7.0.96/webapps/zhibing_mybatis/video/

videoNamePath=/root/apache-tomcat-7.0.96/webapps/zhibing_mybatis/video.txt

 

passwdPath=/root/apache-tomcat-7.0.96/webapps/zhibing_mybatis/passwd.txt

 